PORT = 4000
MONGODB_URL = "mongodb+srv://ashishsrivastavabbdu:T3qSQvsoQKahLgx3@cluster0.8hxeife.mongodb.net/upskill"
MAIL_HOST = smtp.gmail.com
MAIL_USER = ashishsrivastavabbdu@gmail.com
MAIL_PASS = jbrgoyivjunzvlbr
JWT_SECRET_KEY = UPSKILLYOURSELFAPP
FOLDER_NAME = StudyNotion
RAZORPAY_KEY = rzp_test_jpfNjCGDCUztoe
RAZORPAY_SECRET = OV3YWTKmkzxABDYe0Pl1c3Md
CLOUD_NAME = dqwuwppqt
API_KEY = 666297896731944
API_SECRET = 27nUoIXqLgBe31RLiQ_3PHOmmq8
